{
  "name": "mycareerexplorer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start-webscrapper": "node backend\\script\\index.js",
    "start-api": "nodemon backend\\server\\api.js",
    "remove-dups": "node backend\\script\\removeDuplicates.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@admin-bro/express": "^3.1.0",
    "@admin-bro/mongoose": "^1.1.0",
    "admin-bro": "^4.0.1",
    "admin-bro-expressjs": "^2.1.1",
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-formidable": "^1.2.0",
    "express-session": "^1.17.3",
    "mongodb": "^4.6.0",
    "mongoose": "^6.3.5",
    "node-cron": "^3.0.1",
    "node-fetch": "^3.2.8",
    "nodemon": "^2.0.18",
    "puppeteer": "^13.7.0",
    "tslib": "^2.4.0"
  },
  "devDependencies": {
    "@rollup/plugin-replace": "^4.0.0",
    "eslint": ">=5.16.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aakanshya-Gahatraj/myCareerExplorer.git"
  },
  "bugs": {
    "url": "https://github.com/Aakanshya-Gahatraj/myCareerExplorer/issues"
  },
  "homepage": "https://github.com/Aakanshya-Gahatraj/myCareerExplorer#readme",
  "description": ""
}
